: todo.name === editedName ? (
        <div>
          <form onSubmit={handleEdit}>
            <Input
              htmlSize={2}
              width="150px"
              type="text"
              value={editedName}
              onChange={(e) => setEditedName(e.target.value)}
            />

            <Button
              size="xs"
              colorScheme="blue"
              onClick={() => dispatch({ type: ACTIONS.CANCEL_EDIT, payload: { id: todo.id } })}
            >
              Cancel
            </Button>
          </form>
        </div>
      ) : (
        <div>
          <form onSubmit={handleEdit}>
            <Input
              htmlSize={2}
              width="150px"
              type="text"
              value={editedName}
              onChange={(e) => setEditedName(e.target.value)}
            />

            <Button size="xs" colorScheme="blue" onClick={handleEdit}>
              Save
            </Button>
          </form>
        </div>
      )}
    </div>
  );
}